This repository contains HTML and CSS for making a simple landing page.

-The site is responsive.
-CSS accomplishes Mobile first view
-Javascript displays a simple "Thank you" message upon submission of the form.